{
  "manifest_version": 3,
  "name": "YourTab!",
  "description": "Generates a random background (based on a user search word), with options for fixed links, top 10 links and several useful tools for your new tab page.",
  "version": "0.0.1",
  "author": "Ernie Johnson",
  "action": {
    "default_icon": { "16": "icon16.png", "32": "icon32.png" },
    "default_title": "YourTab!"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "form.js"
  },
  "chrome_url_overrides": { "newtab": "newtab.html" },
  "permissions": ["activeTab","tabs","history","storage"]
}
